/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Custom Style*/

/*General*/

*, *::before, *::after{
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
.padding{
    padding: 50px 0;
}
.all-header{
    text-align: center;
    padding-top: 60px;
}
.all-header h2{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #444444;
    text-decoration: underline;
    text-decoration-thickness: 1.8px;
}
.all-header p{
    font-size: 17px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 25px;
    color: #444444;
}

/*Header*/

header{
    position: sticky;
    top: 0px;
}
.header{
    background-color: white;
    
}
.header .brand img{
    width: 90px;
    height: 90px;
}
.header .brand{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    color: red;
    display: flex;
    align-items: center;
}
 .header .brand span{
    margin-left: 10px;
}

/*Hero Section*/

.hero-section{
    background-image:
    linear-gradient(to bottom, rgba(0,0,0, 0.45), rgba(0,0,0,0.45)),
    url('banner.jpg');
    background-size: cover;
    height: 100vh;
}
.hero-nav{
    text-align: center;
    padding: 20px;
}
.hero-nav a{
    margin-left: 7px;
    text-decoration: none;
    font-size: 32px;
    color: white;
}
.header .nav-bar a{
    text-decoration: none;
    font-size: 17px;
    margin: 0 12px;
    text-transform: uppercase;
    color: #444444;
}
.hero-heading{
    text-align: center;
    padding-top: 200px;
}
.hero-heading h1{
    font-size: 40px;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    font-weight: 700;
}
.hero-heading p{
    font-size: 16px;
    color: white;
    text-transform: uppercase;
}
.hero-heading a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: #ea513e;
    padding: 12px 22px;
    margin: 40px 0;
    border-radius: 5px;
}

/*Services Section*/

.services-image{
    width: 260px;
    height: 300px;
    background-color: #5cbd9d;
    text-align: center;
}
.services-image a{
    text-decoration: none;
    color: white;
}
.services-image i{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;

}
.service02{
    background-color: #e67f31;
}
.service03{
    background-color: #3998db;
}
.service04{
    background-color: #68cd73;
}

/*Portfolio Section*/

.flex-image{
    flex: 0 1 23%;
    margin: 20px 0;
}
.flex-image img{
    width: 100%;
}
.portfolio .flex{
    flex-wrap: wrap;
}

/*Team Section*/

.team-image{
    height: 23%;
}
.team-image img{
    border-radius: 50%;
}

/*Design Skills Section*/

.design-header{
    text-align: center;
    padding-top: 60px;
}
.design-header h2{
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #444444;
    font-style: italic;
}
.design-header p{
    font-size: 13px;
    font-weight: lighter;
    margin-bottom: 25px;
    color: #6e6e6e;
    font-style: italic;
}
.text{
    width: 62%;
}
.text p{
    color: #4e4e4e;
    font-size: 14px;
    line-height: 1.7;
    padding-bottom: 22px;
}
.progress-bar{
    flex: 0 1 32%;
}
.outside{
    background-color: #e7e7e7;
    width: 100%;
    margin-bottom: 15px;
}
.inside{
    background-color: #ea513e;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 9px;
    text-align: left;
    text-transform: uppercase;
    width: 50%;
}
.photoshop{
    width: 90%;
}
.html{
    width: 80%;
}
.dev{
    width: 70%;
}
.marketing{
    width: 80%;
}

/*Contact Section*/

.contact-text{
    width: 55%;
}
.contact-form{
    flex: 0 1 40%;
}
.contact-form input[type=text], textarea{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    font-size: 12px;
    color: #757575;
    border: 2 px solid #d5d5d5;
    padding: 8px;
    margin-bottom: 13px;
}
.contact-form input[type=submit] {
    text-decoration: none;
    box-shadow: none;
    border: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    background-color: #ea513e;
    font-size: 15px;
    text-transform: uppercase;
    padding: 7px;
    color: white;
}

/*Footer*/

.footer{
    margin-top: 90px;
    padding: 50px 0;
}
.footer small{
    font-size: 15px;
    color: #666666;
}
.footer a{
    text-decoration: none;
    background-color: #ea513e;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    padding: 15px 22px;
}

/*Gallery Page*/

/*Aside Section*/
.aside-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.h-100{
    height: 100%;
}
.aside{
    background-color: #ea513e;
    padding: 25px;
    height: 100vh;
    width: 32%;
    position: fixed;
}
.aside .brand img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.aside .brand{
    display: flex;
    align-content: center;
    text-decoration: none;
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.aside .brand span{
    align-self: center;
}
.aside .home a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 8px;
    border: 2px solid white;
}
.aside-bottom{
    margin-top: auto;
}
.aside-bottom h2{
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding-bottom: 10px;
}
.aside-bottom p{
    font-size: 14px;
}
.aside-bottom .hero-nav{
    text-align: left;
    padding: 15px 0;
}
.aside-bottom .hero-nav a{
    margin-right: 15px;
}
.aside> .flex{
    flex-direction: column;
    justify-content: space-between;
}
.gallery{
    display: flex;
    width: 60%;
    margin-left: 35%;
}
.gallery-heading h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    align-self: flex-start;
}
.main{
    display: flex;
}
.gallery-col{
    flex: 1;
}
.gallery-images{
    display: flex;
}
.gallery-col img{
    width: 90%;
    margin: 3%;
    border: 2px solid black;
    border-radius: 5px;
}